{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConferenceContext": "Server=(localdb)\\mssqllocaldb;Database=ConferenceContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConferenceManagementContext": "Server=(localdb)\\mssqllocaldb;Database=ConferenceManagementContext-d841871e-a6c9-49c2-9aa9-66be15a62ecf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}